FROM mcr.microsoft.com/dotnet/sdk:8.0

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    iproute2 \
    procps \
    rdiff-backup \
    rsync \
    screen \
    sudo \
    tar \
    util-linux \
    wget \
    && mkdir -p /etc/apt/keyrings \
    && wget -qO- https://packages.adoptium.net/artifactory/api/gpg/key/public \
       | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release && echo $VERSION_CODENAME) main" \
       > /etc/apt/sources.list.d/adoptium.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends temurin-21-jre temurin-8-jre \
    && rm -rf /var/lib/apt/lists/*

# Create minecraft user with UID 1000 and GID 1000
# This matches the default Host__OwnerUid and Host__OwnerGid settings
RUN groupadd -g 1000 minecraft && \
    useradd -u 1000 -g 1000 -m -s /bin/bash minecraft && \
    echo "root ALL=(minecraft) NOPASSWD: ALL" > /etc/sudoers.d/minecraft && \
    chmod 0440 /etc/sudoers.d/minecraft

# Create directory structure and set permissions
RUN mkdir -p /var/games/minecraft/servers \
    /var/games/minecraft/profiles \
    /var/games/minecraft/backups \
    /var/games/minecraft/archives \
    /var/games/minecraft/imports \
    && chown -R minecraft:minecraft /var/games/minecraft

WORKDIR /workspaces/mineos-sveltkit
   
